crates/aptos-protos/proto/aptos/extractor/v1/ferum.proto

syntax = "proto3";

package aptos.ferum.v1;

option go_package = "github.com/ferum-dex/ferum/types/pb/aptos/ferum/v1;pbferum";

import "aptos/util/timestamp/timestamp.proto";

message OrderCreateEvent {
  OrderID orderID = 1;
  OrderMetadata orderMetadata = 2;
  aptos.util.timestamp.Timestamp timestampMicroSeconds = 3;
}

message OrderFinalizeEvent {
  OrderID orderID = 1;
  OrderMetadata orderMetadata = 2;
  CancelAgent cancelAgent = 3;
  aptos.util.timestamp.Timestamp timestampMicroSeconds = 4;
}

message OrderExecutionEvent {
  OrderID orderID = 1;
  OrderMetadata orderMetadata = 2;

  OrderID oppositeOrderID = 3;
  OrderMetadata oppositeOrderMetadata = 4;

  FixedPoint64 price = 5;
  FixedPoint64 qty = 6;

  aptos.util.timestamp.Timestamp timestampMicroSeconds = 7;
}

message PriceUpdateEvent {
  Quote quote = 1;
}

message OrderID {
  uint64 counter = 1;
  string owner = 2;
}

message OrderMetadata {
  TypeInfo instrumentType = 1;
  TypeInfo quoteType = 2;

  OrderSide side = 3;
  FixedPoint64 remainingQty = 4;
  FixedPoint64 originalQty = 5;
  FixedPoint64 price = 6;
  OrderType type = 7;
  OrderStatus status = 8;
  string clientOrderID = 9;
}

message Quote {
  TypeInfo instrumentType = 1;
  TypeInfo quoteType = 2;

  FixedPoint64 maxBid = 3;
  FixedPoint64 bidSize = 4;
  FixedPoint64 minAsk = 5;
  FixedPoint64 askSize = 6;
  aptos.util.timestamp.Timestamp timestampMicroSeconds = 7;
}

message TypeInfo {
  string account_address = 1;
  string module_name = 2;
  string struct_name = 3;
}

message FixedPoint64 {
  uint64 val = 1;
}

enum OrderSide {
  OrderSideNone = 0;
  OrderSideSell = 1;
  OrderSideBuy = 2;
}

enum OrderType {
  OrderTypeNone = 0;
  OrderTypeMarket = 1;
  OrderTypelimit = 2;
}

enum OrderStatus {
  OrderStatusNone = 0;
  OrderStatusPending = 1;
  OrderStatusCancelled = 2;
  OrderStatusPartiallyFilled = 3;
  OrderStatusFilled = 4;
}

enum CancelAgent {
  CancelAgentNone = 0;
  CancelAgentIOC = 1;
  CancelAgentUser = 2;
}